<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".pages.page_login_activity">
    <ImageView
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/logo_2"
        android:layout_margin="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_round_pre"
                android:hint="Tên của bạn"
                android:inputType="textPersonName"
                android:padding="10dp" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_round_pre"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_round_pre"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edt_round_pre"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:hint="Password"/>

            <Spinner
                android:id="@+id/spinner_City"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/edt_round_pre"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dangki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_white"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="30dp"
                android:text="Đăng Kí"
                android:textColor="@color/primary" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="40dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:src="@drawable/img_facebook" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_twitter" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:src="@drawable/img_google" />
    </LinearLayout>

</LinearLayout>