<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_menu"
            android:layout_gravity="center"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Search for Products More"
        android:textColor="@color/gray"
        android:gravity="left|center"
        android:paddingStart="40dp"
        android:background="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/rcv3"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Deals of the day"
            android:minLines="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="View All"
            android:layout_gravity="right|center"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>