<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.page_detail_activity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@null"
            android:src="@drawable/icon_back2" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@null"
            android:src="@drawable/icon_giohang" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/addcart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/product_laptop"
                android:background="@drawable/edt_round_pre"
                android:clipToOutline="true"/>

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="Laptop Lenovo Legion 7 16IRX9 83FD004GUS"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₫"
                    android:textColor="@color/main_color"
                    android:textSize="24sp"
                    />

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15,000"
                    android:textColor="#2C2C2C"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/add_wish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/icon_love"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Yêu thích"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_ProductDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="- Lenovo Legion 7 có thiết kế đơn giản nhưng cao cấp, làm nổi bật sự khác biệt so với nhiều mẫu laptop gaming khác trên thị trường hiện nay. Với kích thước dài 357 x 262 x 17.5 mm (Dài x Rộng x Dày), và khối lượng 2.25kg, Lenovo Legion 7 sẽ vừa đủ cho nhu cầu di chuyển với một thiết bị có phần cứng mạnh mẽ. Vỏ ngoài của máy được chế tác từ nhôm cao cấp, kết hợp màu đen không chỉ mang lại vẻ đẹp sang trọng mà còn tăng cường độ bền và khả năng chống va đập.
- Bản lề của Lenovo Legion 7 được thiết kế chắc chắn và linh hoạt, cho phép bạn dễ dàng điều chỉnh góc nhìn của màn hình mà không gặp phải hiện tượng rung lắc hay lỏng lẻo, đặc biệt là phần bản lề này có thể mở rộng lên mức 180độ. Điều này giúp bạn có thể tận hưởng trải nghiệm giải trí hoặc làm việc một cách thoải mái ở nhiều góc độ khác nhau.
- Hơn nữa, với dung lượng pin lên đến 99WHrs, Lenovo Legion 7 chi thời gian sử dụng lâu dài, cho phép bạn hoàn thành các nhiệm vụ hoặc thưởng thức các tựa game yêu thích mà không cần phải lo lắng về việc sạc pin thường xuyên. Đây chính là một điểm cộng lớn cho những người dùng có nhu cầu sử dụng máy liên tục trong nhiều giờ đồng hồ."
                android:textColor="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addcart"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/main_color"
        android:text="Thêm Vào Giỏ Hàng"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>