<ImageView android:id="@+id/category"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/cate_headphone"
    android:layout_margin="10dp"
    android:adjustViewBounds="true"
    android:background="@drawable/shape_round_white"
    xmlns:android="http://schemas.android.com/apk/res/android">
</ImageView>
